SMSBoss is a maven module built on top of SMSLib, that can be easily integrated to an existing desktop or web-app;

SMSBossManager is the interface used to operate the module for sending/reading text messages;

( Name origin : When it was first designed, it was deployed on a JBoss web-app so... SMSBoss was born )